hetzner_token            = ""
cloudflare_token         = ""
cloudflare_zone_id       = ""
cloudflare_domain        = ""
cloudflare_subdomain     = ""
cloudflare_create_record = false
letsencrypt_email        = ""
ssh_key_file             = ""